LanguageNotes/LanguageNotes/Pages/Flashcards/CategoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!--
    FILE: CategoryPage.xaml
    DESC: View showing all groups of flashcards inside a category
        and options for modifying the category
-->
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VM ="clr-namespace:LanguageNotes.ViewModels"
    x:Class="LanguageNotes.Pages.CategoryPage"

    Title="{Binding Category.Name, StringFormat='Category: {0:F0}'}">

    <!--Toolbar Items: Options-->
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="dots.png"
                     Command="{Binding OpenOptionsCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <CollectionView ItemsSource="{Binding GroupsList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>

                        <Frame BindingContext="{Binding .}"
                               Margin="20">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type VM:CategoryViewModel}}, Path=OpenGroupPageCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Label Text="{Binding Name}"
                                   FontAttributes="Bold"/>
                            
                        </Frame>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="New Group"
                Command="{Binding OnAddNewGroupCommand}"/>
    </StackLayout>
</ContentPage>

