LanguageNotes/LanguageNotes/Pages/Flashcards/GroupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!--
    FILE: GroupPage.xaml
    DESC: View showing all the flashcards inside a group
        and options for modifying the group
-->
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VM="clr-namespace:LanguageNotes.ViewModels"
    x:Class="LanguageNotes.Pages.GroupPage"

    Title="{Binding Group.Name, StringFormat='Group: {0:F0}'}">

    <!--Toolbar Items: Options-->
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="dots.png"
                     Command="{Binding OpenOptionsCommand}"/>
    </ContentPage.ToolbarItems>

    <!--Main content-->
    <StackLayout>
        <CollectionView ItemsSource="{Binding FlashcardsList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <StackLayout>

                        <!--Frame containing each flashcard in group-->
                        <Frame BorderColor="Gray" BindingContext="{Binding .}">

                            <!--Edit card command tap recognizer-->
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type VM:GroupViewModel}}, Path=EditFlashcardPageCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>

                            <Grid>
                                <!--Front text-->
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="{Binding FrontText}"/>
                                </StackLayout>

                                <!--Delete flashcard button (image)-->
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                    <Image HorizontalOptions="End"
                                           HeightRequest="20"
                                           WidthRequest="20"
                                           Source="trash_bin.png">

                                        <!--Tap recognizer-->
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type VM:GroupViewModel}}, Path=DeleteFlashcardCommand}"
                                                                  CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                
                            </Grid>
                        </Frame>
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--Create new flashcard button-->
        <Button Text="New Note"
                Command="{Binding NewFlashcardPageCommand}"/>
    </StackLayout>
</ContentPage>

